<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="BibliotecaAspNet.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="dist/css/Styles.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg barra">
            <div class="container">
                <button class="btn btn-light fw-bolder navbtn rounded-4" type="button">Sair</button>
                <div>
                    <button class="btn btn-light fw-bolder navbtn rounded-4" type="button">Categorias</button>
                    <button class="btn btn-light fw-bolder navbtn rounded-4" type="button">Livros</button>
                    <button class="btn btn-light fw-bolder navbtn rounded-4" type="button">Usuários</button>
                </div>
            </div>
        </nav>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <%-- Aqui fica o conteudo do site --%>
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
