<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="BibliotecaAspNet.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="dist/css/Styles.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <style>
        .navbtn {
            border-radius: 15px;
            background-color: #F6F6F6;
            font-size: 19px;
            margin: 10px;
            padding-inline: 15px;
            box-shadow: 0px 4px 10px -2px black;
        }

            .navbtn:hover {
                transition: transform 0.3s ease-in-out;
                transform: translateY(-2px);
            }

            .navbtn:not(hover) {
                transition: 0.1s ease-in-out;
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg barra">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item navbtn"><a href="Login.aspx" class="nav-link">Sair</a></li>
                </ul>
                <div>
                    <ul class="navbar-nav">
                        <li class="nav-item navbtn"><a href="Generos.aspx" class="nav-link">Gênero</a></li>
                        <li class="nav-item navbtn"><a href="Livros.aspx" class="nav-link">Livros</a></li>
                        <li class="nav-item navbtn"><a href="Usuarios.aspx" class="nav-link">Usuários</a></li>
                    </ul>

                </div>
            </div>
        </nav>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <%-- Aqui fica o conteudo do site --%>
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
